@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --default-duration: .15s;
    --duration-2: .25s; /* use with ease-in */
}


/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul, menu {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of CSS reset */

button {
    border: none;
}

/* Box Model Fix / Border Box Fix */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Responsive images */

img {
    max-width: 100%;
}

/* End of boilerplate CSS */

/* Article styling */

/* Article p and div containing paragraphs styling */

article p {
    padding: 10px;
}

/* @media screen and (min-width: 1280px) {
    article div:has(p) {
        width: 100px;
    }
} */


/* Article > div > Details styling */

dl {
    margin-top: 10px;
    margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
    dl {
        text-align: center;
    }
}

dt, dd {
    display: inline;
    line-height: 1.5em;
}

dd {
    margin-left: 12px;
}

/* The following works around the fact that you can't have a <br> inside a <dl> */
dd::after {
    content: "";
    display: block;
}

@media screen and (min-width: 1280px) {
    article > div > div:first-of-type {
        background-color: #0D0D0D;
        color: rgb(122, 191, 191);
    }

    article > div > div:first-of-type h2 {
        padding-top: 10px;
        padding-bottom: 8px;
    }

    dl {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: column;
        padding-bottom: 8px;
        margin-bottom: 0;
    }

    dd {
        margin-left: 0;
    }

}

/* Article > div > All headings styling */

article div div:not(:first-of-type) h2 {
    margin-top: 1em;
}

/* Article > div > Ingredients styling */

article div ul {
    list-style-type: square;
    padding-left: 12px;
    margin-top: 10px;
}

article div ul li {
    padding: 0.5em;
}

/* @media screen and (min-width: 768px) {
    article div ul li {
        padding-right: 0;
    }
} */

@media screen and (min-width: 768px) {
    article > div > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: 0.9fr 2fr;
    }
}

@media screen and (min-width: 768px) {
    article > div > div > div:first-of-type h2 {
        text-align: left;
        /* padding-left: 1.125em; */
        padding-left: 20px;
    }
}

@media screen and (min-width: 1280px) {
    article > div > div:nth-of-type(2) {
        grid-template-columns: 1.2fr 4fr;
        padding: 10px;
    }
}


/* Article > div > Directions styling */

article div ol {
    list-style-type: decimal;
    padding-left: 14px;
    margin-top: 1em;
    line-height: 1.5em;
}

@media screen and (min-width: 768px) {
    article div ol {
        padding-left: 0px;
        
    }
}

article div ol li {
    padding: 0.375em;
    /*
    - ul padding-left is 12px.
    - ul li padding is 0.5em.
    - ol padding-left is 14px.
    - ol li padding is 0.5em - the 2px difference (0.125em) = 0.375em.
    - This way, all li elements line up.
    */
}

@media screen and (min-width: 768px) {
    article div ol li {
        padding: 0;
    }
}


article div ol li:nth-child(n + 2) {
    margin-top: 1em;
}

/* Aside ("Side dishes") styling */

aside {
    background-color: #7ABFBF;
}

aside h3 {
    text-align: left;
}

aside h2 {
    padding-top: 10px;
}

/* @media screen and (min-width: 768px) {
    aside h2 {
        padding-top: 1.5rem;
    }
} */

@media screen and (min-width: 1280px) {
    aside h2 {
        padding-top: 2rem;
    }
}

aside > div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* row-gap: 30px; */
    margin-top: 0.625em;
}

@media screen and (min-width: 768px) {
    aside > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* padding-bottom: 10px; */
        /* margin-top: 1.5em; */
    }
}

@media screen and (min-width: 1280px) {
    aside > div {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 40px;
        padding: 0 20px;
        justify-content: center;
        justify-items: center;
    }
}

aside a {
    color: #0D0D0D;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2em 2em 1em;
    padding: 18px 10px 9px 10px;
    transition: background-color var(--duration-2) ease-in;
}

aside a:hover {
    background-color: #DED18E;
}

@media screen and (min-width: 768px) {
    aside a {
        padding-top: 10px;
    }

    aside a:nth-child(n + 3) {
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 1280px) {
    aside a {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: start;
        /* width: 100%; */
        padding: 24px;
    }
}

/* Adds a bit of spacing between the div containing the stars and "Rating" */
aside a div {
    margin-top: 4px;
}

/* Go to every food item except salsa, start at the second star from the last (going in reverse), and fill in each one with #EB5428 */
aside a:not(:nth-child(2)) div svg:nth-last-child(n + 2) {
    fill: #EB5428;
}

/* Go to the salsa food item, start at the first star, and fill in each one with #EB5428 */
aside a:nth-child(2) div svg:nth-child(1n) {
    fill: #EB5428;
}

aside img {
    max-width: 90px;
    margin-right: 20px;
    order: -1;
}

@media screen and (min-width: 1280px) {
    aside img {
        max-width: 100%;
        margin-right: 0;
    }
}

aside a :not(img) {
    grid-column-start: 2;
}

@media screen and (min-width: 1280px) {

    aside h3 {
        margin-top: 12px;
    }
    aside p {
        margin-top: 6px;
        margin-bottom: 12px;
    }
    /* 
    aside span {
        margin-top: auto; â€“--- Uncomment this declaration after you submit the assignment. I like it better this way, but it doesn't match the mockups. 
    } */
}

/* Body and direct child styling */

/* Empty recipe div relatively positioned so "Jump to Recipe" link takes you visually to the right place without the nav covering it up */
#recipe {
    position: relative;
    top: -93px;
}

@media screen and (min-width: 768px) {
    #recipe {
        top: -221px;
    }
}

@media screen and (min-width: 1280px) {
    #recipe {
        top: -128px;
    }
}


article, .search-container {
    background-color: #F2F2F2;
}

article > div, footer {
    padding: 10px;
}

@media screen and (min-width: 1280px) {
    article > div {
        padding: 0;
    }
    
}

main {
    background-color: #F2F2F2;
}

body {
    max-width: 414px;
    display: flex;
    flex-direction: column;
    background-color: rgba(122, 191, 191, .5);
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    body {
        max-width: 768px;
    }
}

@media screen and (min-width: 1280px) {
    body {
        max-width: 1280px;
    }

}

/* Font styling */

a {
    text-decoration: none;
}

p, dd, li, nav, input {
    font-family: "Montserrat", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

p {
    line-height: 1.5em;
    /* margin-bottom: 1.5em; */
}

dt, aside span {
    font-family: "Montserrat", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

h1, h2, h3, nav a, nav span, menu li, #social li, footer {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

nav a, nav span, menu li, #social li, footer {
    font-size: 20px;
}

/* Footer styling */

footer {
    order: 2;
    background-color: #FFFFFF;
    border-top: 1em #F2F2F2 solid;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    footer {
        border-top: 0;
        padding-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (min-width: 1280px) {
    footer {
        grid-template-columns: auto auto 1fr;
        gap: 10px;
    }
}

footer img {
    max-width: 200px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    footer img {
        grid-column-start: 1;
    }
}

small {
    margin-top: 8px;
    order: 2;
    text-align: center;

}

@media screen and (min-width: 768px) {
    small {
        grid-column-start: 1;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 1280px) {
    small {
        grid-column-start: 2;
    }
}

footer h2, footer h3 {
    display: none;
}

footer a {
    color: #EB5428;
}

/* The HTML is: ul > li > a > div + svg */

footer ul {
    margin-top: 28px;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    footer ul {
        margin-top: 0;
    }
}

@media screen and (min-width: 1280px) {
    footer ul {
        justify-content: flex-end;
    }
}

@media screen and (min-width: 768px) {
    #social {
        grid-column-start: 2;
        grid-row-start: 1;
    }
}

@media screen and (min-width: 1280px) {
    #social {
        grid-column-start: 3;
    }
}

footer li {
    flex: 1 1 auto;
}

@media screen and (min-width: 1280px) {
    footer li {
        flex: 0 1 160px;
    }
}

footer li a {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    align-content: center;
}

footer li a svg {
    order: -1;
    stroke: #EB5428;
}

footer li a div {
    padding: 2px 3px 0px 3px;
    transition: background-color var(--default-duration), color var(--default-duration);
}

/* Hover effects */

footer li a:hover div {
    color: #FFFFFF;
    background-color: #EB5428;
}

/* Header and menu (quick links) styling */

header {
    position: relative;
}

header h1 {
    text-align: center;
}

@media screen and (min-width: 768px) {
    header {
        margin-top: 211px;
    }
    header h1 {
        padding: 30px 0 12px 10px;
        text-align: left;
    }
}

@media screen and (min-width: 1280px) {

    header {
        padding-top: 24px;
    }

    header h1 {
        text-align: center;
        padding-bottom: 30px;
    }

    header > div {
        display: grid;
        grid-template-columns: 128px 500px 1fr;
    }

    header img {
        max-width: 500px;
    }
}

menu {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-content: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    stroke: #EB5428;
    width: 414px;
    transition: width var(--duration-2), position var(--duration-2);
}


@media screen and (min-width: 768px) {
    menu {
        position: absolute;
        width: 100%;
        margin-top: 0px;
        background-color: rgba(242, 242, 242, 0.8);
    }
}

@media screen and (min-width: 1280px) {
    menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 128px;
        position: relative;
        text-align: center;
        background-color: #FFFFFF;
        border: #EB5428 2px solid;

    }
}

menu li {
    flex: 1 1 auto;
    padding: 10px;
    transition: background-color var(--default-duration), stroke var(--default-duration);
}

menu li:hover {
    stroke: #FFFFFF;
    background-color: #EB5428;
}

@media screen and (min-width: 768px) {
    menu li {
        padding: 10px;
    }
}

@media screen and (min-width: 1280px) {
    menu li {
        flex: 0 1 88px;
        width: 128px;
        padding: 24px 0;
    }
    /* menu li:first-child {
        padding-top: 24px;
    } */
}

menu li a {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    align-content: center;
}

menu li div {
    color: #EB5428;
    transition: color var(--default-duration);
}

menu li:hover div {
    color: #FFFFFF;
}

menu li svg {
    order: -1;
}

/* Nav styling
Starts with nav and checkbox styling + then goes left to right, top to bottom for each child element */

body > div {
    order: -1;
    background-color: #F2F2F2;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    body > div {
        /* display: flex; */
        position: fixed;
        width: 768px;
    }
}

@media screen and (min-width: 1280px) {
    body > div {
        width: 1280px;
        position: relative;
    }
}

nav {
    width: 100%;
    max-width: 414px;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 83px 1fr;
    grid-template-areas: 
    "hamburger logo avatar"
    "menu menu menu";
    background-color: #FFFFFF;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, .2);
}

@media screen and (min-width: 768px) {
    nav {
        max-width: 768px;
        grid-template-columns: 75px 1fr 75px;
        grid-template-rows: 83px;
    }
}

@media screen and (min-width: 1280px) {
    nav {
        max-width: 1280px;
        grid-template-columns: 128px 1fr 105px;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "hamburger menu avatar";
    }
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

/* label span {
    background-color: #000;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
} */
/* label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
} */

input[type="checkbox"] {
    display: none;
}

input:checked ~ ul {
    max-height: 900px;
}

/* input:checked ~ label span {
    background: transparent;
}

input:checked ~ label span:before {
    transform: rotate(-45deg);
}

input:checked ~ label span:after {
    transform: rotate(45deg);
} */

input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

@media screen and (min-width:768px) {
    /* label span, input */ label[for="dropdown"], input[type="checkbox"] {
        display: none;
    }
}

nav h2 {
    display: none;
}

nav > a:first-of-type > div:first-of-type {
    display: none;
}

nav label[for="dropdown"] {
    grid-area: hamburger;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    stroke: #EB5428;
}

nav label[for="dropdown"] span {
    padding: 2px 3px 0px 3px;
    transition: color var(--default-duration), background-color var(--default-duration);
}

/* Hover effects */

nav label[for="dropdown"]:hover span {
    background-color: #EB5428;
    color: #FFFFFF;
}

nav label[for="dropdown"] svg path:nth-child(2) {
    stroke: #FFFFFF;
    /* transition: stroke 0s; */
}

/* Hover effects - don't use */

/* nav label[for="dropdown"]:hover {
    background-color: #EB5428;
    border: 2px solid #FFFFFF;
}

nav label[for="dropdown"]:hover svg {
    stroke: #FFFFFF;
}

nav label[for="dropdown"]:hover svg path:nth-child(2) {
    stroke: #EB5428;
}

nav label[for="dropdown"]:hover span {
    color: #FFFFFF;
} */




@media screen and (min-width: 768px) {
    nav label[for="dropdown"] {
        display: none;
    }
}

nav label[for="dropdown"] svg {
    order: -1;
}

/* Nav > Logo */

.logo-div {
    stroke: #ffffff;
    background-color: #EB5428;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    height: 100%;
    transition: stroke var(--default-duration), background-color var(--default-duration);

}

.logo-div:hover {
    background-color: #FFFFFF;
    stroke: #EB5428;

}

/* Nav > Avatar */

nav ul + a {
    grid-area: avatar;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    transition: background-color var(--default-duration);
}

nav ul + a svg {
    stroke: #EB5428;
    transition: stroke var(--default-duration);
}

/* Hover styles unique to medium viewport widths and above */

@media screen and (min-width: 768px) {
    nav ul + a:hover svg {
        stroke: #FFFFFF;
    }
}

nav ul + a span {
    color: #0D0D0D;
    background-color: #FFFFFF;
    padding: 2px 3px 0px 3px;
    transition: color var(--default-duration), background-color var(--default-duration);
}

nav ul + a:hover span {
    background-color: #EB5428;
    color: #FFFFFF;
}

/* Hover styles unique to medium viewport widths and above */

@media screen and (min-width: 768px) {
    nav ul + a:hover {
        background-color: #EB5428;
    }
}

nav ul + a svg {
    order: -1;
    /* justify-self: center; */
}

/* Nav > Dropdown styling */

nav ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    grid-area: menu;
    text-align: center;
}

@media screen and (min-width: 768px) {
    nav ul {
        position: relative;
        max-height: 100vh;
        height: 128px;
        display: flex;
        justify-content: center;
        transition: none;
    }
}

nav ul img {
    display: none;
}

@media screen and (min-width: 768px) {
    nav ul img {
        display: inline;
        max-width: 60px;
    }
}

nav ul li a {
    padding: 20px;
    color: #EB5428;
    transition: color var(--default-duration);
}

/* This rule is just to apply a transition to the background-color */
nav ul li {
    transition: background-color var(--default-duration);
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    nav ul li {
        width: 100%;
    }
}

/* Hover effects */ 
nav ul li:hover {
    background-color: #EB5428;
}
nav ul li:hover a {
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    nav ul li a {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-content: center;
        gap: 8px;
    }
}

@media screen and (min-width: 768px) {
    nav ul li a img {
        order: -1;
    }
}

/* Search styling */

/* The div w/ the class .search-container has been commented out of the HTML */

/* .search-container {
    order: -1; /* Compared to other elements in the body, which is set to display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 83px; /* For whole element to show, should be 83px minimum 
    padding: 26px;
} */


.search-bar {
    display: flex;
    outline: 2px solid #EB5428;
    height: 40px;
    align-items: center;
    overflow: hidden; /* There shouldn't be any overflow; this is just here for safety */
    width: 340px;
    /* margin-top: 11px; */

    /* New styles for when .search-container is commented out */
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 24px;
    transition: position var(--duration-2), var(--duration-2), left var(--duration-2), right var(--duration-2), bottom var(--duration-2), width var(--duration-2);
}

@media screen and (min-width: 768px) {
    .search-bar {
        position: absolute;
        width: 315px;
        top: 21px;
        left: 350px;
        z-index: 1;
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1280px) {
    .search-bar {
        /* left: 50%; */
        right: 0%;
        top: 45px;
        transform: translate(-50%);
        z-index: -1;
        outline: 2px solid #EB5428;
        height: 40px;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 120px;
        margin-bottom: 24px;
    }
}

.search-icon-container {
    padding: 2px 2px 2px 7px;
    background-color: #EB5428;
    display: flex;
    align-self: flex-end;
}


.search-icon-container svg {
    height: 36px; /* 40px - 2px outline on top and 2px outline on bottom */
}

label[for="search"] {
    display: none;
}

input[type="search"] {
    border: none;
    height: 40px;
    width: 100%;
}

input[type="search"]::placeholder {
    opacity: 0.6;
    font-size: 14px;
}

/* .icon-tabler-user-circle { */
    /* float: right; */
    /* grid-area: avatar; */
/* } */


/* Equivalent to menu class in JS Fiddle */
/* nav ul {

} */

